PORT=8000
NODE_ENV=development
API_PREFIX=/api
API_VERSION=v1

DATABASE_URL="postgresql://user:password@localhost:5432/mitoni_db?schema=public"

CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

LOG_LEVEL=info
DISABLE_SQL_LOGGER=false
